<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/product_manager"
        android:icon="@drawable/add_product"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/member_manager"
        android:icon="@drawable/member_manager"
        android:title=""
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/type_product"-->
<!--        android:icon="@drawable/type_product"-->
<!--        android:title="Types" />-->
    <item
        android:id="@+id/bill"
        android:icon="@drawable/bill"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/chart"
        android:icon="@drawable/chart"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>
