<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#3e3e">
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/tvNameFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đây là món gì đó"/>
    <TextView
        android:id="@+id/tvPriceFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá là 5$"/>

</LinearLayout>