<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên món ăn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá món ăn"
        android:inputType="numberDecimal"
<!--    private Integer id;-->
<!--    private String name;-->
<!--    private int price;-->
<!--    private String description;-->
<!--    private String image;-->
</LinearLayout>